PUID=1000
PGID=1000
TZ=America/Chicago
URL=openiot-chief-rocks.duckdns.org
DHLEVEL=2048
SUBDOMAINS=wildcard,
EXTRA_DOMAINS=openiot.chief.rocks,chief.rocks
VALIDATION=duckdns
DUCKDNSTOKEN=bfc7d120-dcd2-48bb-be3e-ee2fcc9db6c9
LETSENCRYPT_HOST_CHALLENGE_PORT=49517

